export default {
  i_am: "je suis",
  software: "logiciels",
  acheivments: "Réalisations",
  graphic_design: "design graphique",
  ui_ux: "ui ux",
  ui_ux_designer: "ui ux designer",
  resume: "cv",
  contact_me: "contactez moi",
  french: "français",
  english: "anglais",
  website: "website",
  websites: "websites",
  softwares: "Outils logiciels",
  figma: "figma",
  flyers: "flyers",
  logos: "logos",
  catalogs: "catalogues",
  app: "app",
  apps: "apps",
  light: "clair",
  adobe_xd: "adobe xd",
  dark: "sombre",
  web_app: "application web",
  web_apps: "applications web",
  experiences: "experiences",
  schools: "schools",
  profile_description:
    "😊Salut et bienvenu.J’ai pensé à vous tout au long de la conception de ce portfolio alors, sentez-vous libre de naviguer à l’intuition.",
    figma_owner: "figma propriétaire",
    see_website: "voir le site",
    open_figma: "ouvrir dans figma",
};
