export default {
    software:'softwares',
    acheivments:'acheivments',
    graphic_design:'graphic design',
    ui_ux:'ui ux',
    ui_ux_designer:'ui ux designer',
    resume:'resume',
    contact_me:'contact me',
    french:'french',
    english:'english',
    website:'website',
    figma:'figma',
    flyers:'flyers',
    logos:'logos',
    catalogs:'catalogs',
    app:'app',
    web_app:'web application',
}