export default {
  i_am: "i am",
  software: "softwares",
  achievements: "achievements",
  all: "all",
  graphic_design: "graphic design",
  ui_ux: "ui ux",
  ui_ux_designer: "ui ux & graphic designer",
  resume: "resume",
  contact_me: "contact me",
  french: "french",
  english: "english",
  website: "website",
  websites: "websites",
  softwares: "softwares",
  figma: "figma",
  flyers: "flyers",
  logos: "logos",
  catalogs: "catalogs",
  brand_identity: "brand identity",
  app: "app",
  apps: "apps",
  light: "light",
  adobe_xd: "adobe xd",
  dark: "dark",
  web_app: "web application",
  web_apps: "web applications",
  design_systems: "design systems",
  experiences: "experiences",
  schools: "schools",
  profile_description:
    "😊Hello and welcome.I've been thinking about you throughout the design of this portfolio so please feel free to browse intuitively.",
  figma_owner: "figma owner",
  see_website: "see website",
  open_figma: "open in figma",
  projects: "projects",
  branding: "branding",
  share: "share",
  tools: "tools",
  recruit: "recruit",
  contact: "contact me",
  available_for_hire: "BÉBÉ is available for hire",
};
