export default {
  software: "softwares",
  acheivments: "acheivments",
  graphic_design: "graphic design",
  ui_ux: "ui ux",
  ui_ux_designer: "ui ux designer",
  resume: "resume",
  contact_me: "contact me",
  french: "french",
  english: "english",
  website: "website",
  websites: "websites",
  softwares: "softwares",
  figma: "figma",
  flyers: "flyers",
  logos: "logos",
  catalogs: "catalogs",
  app: "app",
  apps: "apps",
  light: "light",
  adobe_xd: "adobe xd",
  dark: "dark",
  web_app: "web application",
  web_apps: "web applications",
  profile_description:
    "😊Hello and welcome.I've been thinking about you throughout the design of this portfolio so please feel free to browse intuitively.",
};
